@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 4%;
    --foreground: 0 0% 98%;

    --card: 0 0% 7%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 7%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 100% 59%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 12%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;

    --accent: 0 100% 59%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 0 100% 59%;

    --radius: 0.75rem;

    --red-glow: 0 100% 59%;
    --red-glow-soft: 0 100% 35%;
    
    --gradient-primary: linear-gradient(135deg, hsl(0 100% 59%) 0%, hsl(0 100% 45%) 100%);
    --gradient-dark: linear-gradient(180deg, hsl(0 0% 4%) 0%, hsl(0 0% 7%) 100%);
    
    --shadow-glow: 0 0 40px hsl(0 100% 59% / 0.4);
    --shadow-glow-intense: 0 0 60px hsl(0 100% 59% / 0.6);
    --shadow-elegant: 0 20px 60px -15px hsl(0 0% 0% / 0.8);
    
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "cv11", "ss01";
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .text-glow {
    text-shadow: 0 0 20px hsl(var(--red-glow) / 0.5);
  }
  
  .box-glow {
    box-shadow: var(--shadow-glow);
  }
  
  .box-glow-intense {
    box-shadow: var(--shadow-glow-intense);
  }

  .bg-gradient-primary {
    background: var(--gradient-primary);
  }

  .transition-smooth {
    transition: var(--transition-smooth);
  }

  .transition-bounce {
    transition: var(--transition-bounce);
  }
}
